<!DOCTYPE html>
<html>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
  <script>
    const root = document.getElementById("root");
    // 앞의 변수명은 상관 없지만 함수 내부에 사용된 이름은 HTML 태그와 같아야 함
    const span = React.createElement(
      "span",
      { id: "my-span", style: { color: "red" } },
      "Hello, I'm a span"
    );
    // 방금 만든 react 엘레멘트를 ReactDOM을 이용해 화면에 렌더 함
    ReactDOM.render(span, root);
  </script>
</html>
